<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #121212;
			color: #e0e0e0;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
		.header-container {
			max-width: 1200px;

			margin: 20px auto;
			padding: 200px;
			background: url('/static/images/vaultCrypt_blue.webp') no-repeat center center;
			background-size: auto;
			/* background-color: #1c1c1c; */
		}
		header h1 {
			margin: 0;
			font-size: 36px;
			color: #f8b400;
		}
		.hero {
			padding: 50px 20px;
			/* background: url('/static/images/vaultCrypt_grey.png') no-repeat center center;
			background-size: cover; */
			color: #fff;
		}
		.hero h2 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		.hero p{
			font-size: 20px;
			margin-bottom: 40px;
		}
		.buttons {
			margin-top: 20px;
		}

		.buttons a {
			display: inline-block;
			padding: 15px 30px;
			margin: 10px;
			font-size: 18px;
			color: #fff;
			background-color: #f8b400;
			text-decoration: none;
			border-radius: 5px;
		}
		.buttons a:hover {
			background-color: #e09e00;
		}
		.features {
			display: flex;
			justify-content: space-around;
			padding: 50px 0;
			background-color: #1e1e1e;
		}
		.feature {
			width: 30%;
			text-align: left;
		}
		.feature h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.feature p {
			font-size: 16px;
		}
		footer {
			padding: 20px;
			background-color: #1c1c1c;
			color: #777;
		}
	</style>
</head>
<body>
	<header >
		<div class="header-container">
			
		</div>
	</header>
	<div class="hero">
		<div class="container">
			<h2>Secure Storage</h2>
			<p>Reliable protection for your digital assets</p>
			<div class="buttons">
				<a href="{% url 'register' %}">Create new Account</a>
				<a href="{% url 'login' %}">Login to Your Account</a>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="feature">
			<h3>Secure Storage</h3>
			 <p>We offer state-of-the-art security to protect your cryptocurrency investments.</p>
        </div>
        <div class="feature">
            <h3>Reliable Protection</h3>
            <p>Our platform ensures that your digital assets are safe and secure at all times.</p>
        </div>
    </div>
	<footer>
        <div class="container">
            <p>&copy; 2024 Vault Crypt. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>